/* Universal rules */
html {
    background-color: #C0C0FF;
}

h1 {
    display: flex;
    justify-content: center;
}

.menuBar {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    border-top: 2px solid rgba(255, 119, 0, 0.8);
    border-bottom: 2px solid rgba(255, 119, 0, 0.8);
}

.menuBar a:link {
    text-decoration: none;
    color: rgba(255, 119, 0, 0.8);
}

.menuBar a:visited {
    text-decoration: none;
    color: rgba(255, 119, 0, 0.8);
}

.menuBar a:hover {
    color: orange;
}

.menuBar a:active {
    color: blue;
}


/* Page 1 rules */
.ppg img {
    height: 200pt;
}

.sameLine {
    display: grid;
    grid-template: 25pt 15pt 300pt / 22% 23% 5% 50%;
}

.sameLine .left {
    grid-area: 1 / 1 / span 1 / span 1;
}

.sameLine .one {
    grid-area: 3 / 1 / span 1 / span 1;
}

.sameLine .two {
    grid-area: 2 / 2 / span 1 / span 1;
}

.sameLine .right {
    grid-area: 1 / 4 / span 1 / span 1;
}

.sameLine .three {
    grid-area: 2 / 4 / span 2 / 4;
}

.gridMe {
    display: grid;
    grid-template: 25pt 1fr 1fr / 50% 50%;
    column-gap: 5%;
}

.gridMe h2 {
    grid-area: 1 / 1 / span 1 / span 1;
}

.gridMe .vertical {
    grid-area: 2 / 1 / span 3 / span 1;
}

.vertical {
    display: flex;
    flex-direction: column;
}

.gridMe .drawRef{
    grid-area: 2 / 2 / span 1 / span 1;
}

.gridMe .drawRef2 {
    grid-area: 3 / 2 / span 1 / span 1;
}

.drawing, .drawing2 {
    margin-top: 15pt;
    max-width: 85%;
}


/* Page 2 rules */
#page2 fieldset {
    margin: auto 25% auto 25%;
    background-color: #CC8899;
    border: 2px solid black;
}

fieldset legend {
    border: 1px solid black;
    background-color: #B3A7B3;
}

#page2 form {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 30%;
    margin-right: 30%;
}

form span {
    padding-block: 2px;
}

form span *:not(label) {
    background-color: #ddc3aa;
}

form .leftLabel {
    display: grid;
    grid-template: auto / 1fr 1fr;
}

form .rightLabel {
    display: grid;
    grid-template: 5px auto 5px / 1fr 2fr 1fr 12fr;
}

.rightLabel label {
    grid-area: 2 / 4 / span 1 / span 1;
}

.rightLabel input {
    grid-area: 2 / 2 / span 1 / span 1;
}


/* Page 3 rules */
.links {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    margin: -1% 33% auto -1%;
}

.links li {
    padding-block: 3px;
}


/* Page 4 rules */
#page4 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

#page4 .page4Headers {
    margin-top: -1%;
}

.row1, .row2 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.row1 {
    padding-bottom: -3px;
}

.row2 {
    padding-top: 20px;
}

#page4 img {
    width: 220pt;
    padding-inline: 5px;
}

/* div > span > a > img {

} */

div > span {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300pt;
}
